Fri Feb 25 17:19:21 2022
COPYRIGHT (C) B&R Industrial Automation GmbH

Fri Feb 25 17:19:21 2022
No ARsim registration found!

Fri Feb 25 17:19:21 2022
InstanceName: 01d82a52af045050

Fri Feb 25 17:19:21 2022
WorkingDirectory: C:\Users\admin\Documents\KVBO-02-21\Senkov D\Pract2\Temp\Simulation\Config1\4PP065_0571_P74\

Fri Feb 25 17:19:21 2022
COMMAND_COLDSTART

Fri Feb 25 17:19:24 2022
Version: D4.52

Fri Feb 25 17:20:02 2022
COMMAND_TERMINATE

Fri Feb 25 17:20:02 2022
COMMAND_COLDSTART

Fri Feb 25 17:20:05 2022
Version: D4.52

Fri Feb 25 17:20:48 2022
COMMAND_TERMINATE

