<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="4PP065_0571_P74" Type="4PP065.0571-P74" X="100" Y="100" />
    <Module Name="X20SL8000" Type="X20SL8000" X="282.5" Y="116.5" />
    <Module Name="X20TB52" Type="X20TB52" X="356.5" Y="143.5" />
    <Module Name="X20MK0201" Type="X20MK0201" X="309.5" Y="186.5" />
    <Module Name="X20BB80" Type="X20BB80" X="385.5" Y="116.5" />
    <Module Name="X20BM31" Type="X20BM31" X="423.5" Y="116.5" />
    <Module Name="X20SM1436" Type="X20SM1436" X="423.5" Y="116.5" />
    <Module Name="X20TB12b" Type="X20TB12" X="436.5" Y="142.5" />
    <Module Name="X20BM31a" Type="X20BM31" X="449.5" Y="116.5" />
    <Module Name="X20SM1436a" Type="X20SM1436" X="449.5" Y="116.5" />
    <Module Name="X20TB12c" Type="X20TB12" X="462.5" Y="142.5" />
    <Module Name="X20MM4456" Type="X20MM4456" X="475.5" Y="116.5" />
    <Module Name="X20BM11" Type="X20BM11" X="566.5" Y="116.5" />
    <Module Name="X20DI9371" Type="X20DI9371" X="566.5" Y="116.5" />
    <Module Name="X20TB12d" Type="X20TB12" X="566.5" Y="143.5" />
    <Module Name="X20BM11a" Type="X20BM11" X="579.5" Y="116.5" />
    <Module Name="X20DO9322" Type="X20DO9322" X="579.5" Y="116.5" />
    <Module Name="X20TB12e" Type="X20TB12" X="579.5" Y="143.5" />
    <Module Name="X20PS9400" Type="X20PS9400" X="410.5" Y="116.5" />
    <Module Name="X20TB12" Type="X20TB12" X="410.5" Y="143.5" />
    <Module Name="X20BC0083" Type="X20BC0083" X="385.5" Y="116.5" />
  </Modules>
  <Links>
    <Link From="X20SL8000" To="X20BC0083" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="346.5" Y="205.5" />
      <Point X="346.5" Y="205.5" />
      <Point X="346.5" Y="217.5" />
      <Point X="346.5" Y="225" />
      <Point X="375" Y="225" />
      <Point X="375" Y="191.5" />
      <Point X="384.5" Y="191.5" />
      <Point X="399.5" Y="191.5" />
      <Point X="399.5" Y="191.5" />
    </Link>
    <Link From="4PP065_0571_P74" To="X20SL8000" FromPort="IF4" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="153.049988" Y="205.5" />
      <Point X="153.049988" Y="205.5" />
      <Point X="153.049988" Y="210.5" />
      <Point X="153.049988" Y="225" />
      <Point X="331.5" Y="225" />
      <Point X="331.5" Y="217.5" />
      <Point X="331.5" Y="190.5" />
      <Point X="346.5" Y="190.5" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>